.de BL
.IP \(bu 2
..
.TL
The Path To Linux
[ Volume 1 ]
.AU
Ace120C
.SH
Table of Content:
.IP "1." 3
.B Introduction
.BL 
What this book is?
.BL
Who it's for?
.BL
How to Use it
.BL
Installing Linux
.B 
.IP "2." 3
.B "What is Linux"
.BL
History
.BL
The Linux Kernel
.BL
Distributions
.IP "3." 3
.B "The Terminal"
.BL
Why the Terminal Exists
.BL
The Shell
.BL 
Terminal Emulators
.IP "4." 3
.B Navigation
.BL
Where am I? (pwd)
.BL
Looking Around (ls)
.BL
Changing Directories (cd)
.IP "5." 3
.B Files
.BL
Creating Files (touch)
.BL
Deleting Files (rm)
.BL
Creating Directories (mkdir)
.BL
Removing Directories
.BL
Copying
.BL
Moving
.IP "6." 3
.B Permissions
.BL
The "Please" Command (sudo)
.BL
Who Owns What?
.IP "7." 3
.B "Editing Text"
.BL
Introduction to GNU nano
.BL
Introduction to Vi Improved (vim)
.IP "8." 3
.B "Installing Software"
.BL
Binary Package managers
.BL
Flatpak
.BL
AppImages
.IP "9." 3
.B "Getting Help"
.BL
The Manual
.BL
The Help Flag
.IP "10." 4
.B Processes
.BL
What is a Process
.BL
Viewing Running Processes
.BL
Ending a Process (kill / pkill)
.IP "11." 4
.B "The Linux Filesystem"
.BL
Common Types of Filesystems
.BL
What does All these Folders mean?
